{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"types": ["vite/client"],
		"noEmit": true,
		"isolatedModules": true,
		"baseUrl": "./src",
		"paths": {
			"@kitl/*": ["*"],
			"@kitl-common": ["common"],
			"@kitl-common/*": ["common/*"],
			"@kitl-components": ["components"],
			"@kitl-components/*": ["components/*"],
			"@kitl-hrm": ["hrm"],
			"@kitl-hrm/*": ["hrm/*"]
		}
	}
}
